<!--
  DIGITAL DIVIDE HTML
  Written By: Spring 2022 Graduating Class
  Created On: March 28th 2022
  Last Modified: April 5th 2022
-->
<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="width=device-width, initial-scale=1.0">
        <link href="basestyle.css" rel="stylesheet"/>
        <style>
            html,
            body{
              margin:0;
              background-image: url("assets/orlando-cityscape.jpeg");
              background-position: center;
              background-attachment: fixed;
            }
            img{
              opacity: 0.3;
            }
            .colorButton{
              position: relative;
              float:right;
              font-family: "Trebuchet MS";
            }
            .banner{
              background: #1d2b37;
            }
            .banner__content{
              padding: 16.0px;
              max-width: 1000px;
              margin: 0 auto;
              display: flex;
              align-items: center;
              color: #8f9daa;
              font-family: "Trebuchet MS";
            }
            .banner__text{
              position: relative;
              left: 256px;
              top: 10px;
              margin-right: 300px;
              flex-grow: 1;
              line-height: 1.4;
              font-family: 'Trebuchet MS', sans-serif;
              font-size: 35pt;
              color: #ffffff;
              opacity: 67%;
              max-width: 80%;
            }
            .banner__home{
              border-radius: 0%;
              position: static;
              top: -40px;
              height:fit-content 100px;
              opacity: 67%;
              left: 60px;
            }
        </style>
    </head>
    <body>
        <div class="banner">
            <div class="banner__content">
                <button class="banner__home" type="button">
                  <span class="material-icons-outlined">
                    <input Name="The Digital Divide" type="Image" src="assets/DD_Logo.png" width="150">
                  </span>
                </button>
                <div class="banner">
                  <text>
                    A comprehensive look at the internet speeds throughout Orlando, Florida and its city districts.
                  </text>
                </div>
               <button class="colorButton" type="button">
                  <text>Light Mode</text>
              </button>
            </div>
        </div>
    </body>
</html>
